<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spek Palette - Color Palette Generator</title>
  <meta name="description"
    content="Upload a photo to generate a beautiful color scheme instantly. Fast, accurate image color palette generator." />
  <meta name="author" content="Spek Palette" />
  <link rel="canonical" href="/" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ws: wss:; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests" />

  <meta property="og:title" content="Spek Palette - Color Palette Generator" />
  <meta property="og:description" content="Upload a photo to generate a beautiful color scheme instantly." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/favicon.svg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Spek Palette - Color Palette Generator" />
  <meta name="twitter:description" content="Upload a photo to generate a beautiful color scheme instantly." />
  <meta name="twitter:image" content="/favicon.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>